<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heura</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/7109d51c44.js" crossorigin="anonymous"></script>
 </head>
<body>
    <header class="header">
        <!-- Logo -->
        <img class="logo"src="./assets/heura logo.webp">
        <!-- Desktop Menu -->
        <nav class="desktop-menu">
            <li><a href="#">CONÓCENOS</a></li>
            <li><a href="#">FOOD ACTIVISM</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">RECETAS</a></li>
            <li><a href="#">ENCUENTRANOS</a></li>
            <li><a href="#">VENDE HEURA</a></li>
        </nav>
        <!-- Mobile Menu -->
        <div class="menu">
            <a><span class="fa-solid fa-bars"></span></a>
        </div>
    </header>
</body>
</html>