@font-face {
    font-family: 'Heura';
    src: url(./assets/fonts/Heura.woff);
    font-weight: normal;
    font-style: normal;
}

:root{
    font-family: 'Heura', sans-serif;
}

.header{
    background-color: #f9e021;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.logo{
    width: 90px;
    display: block;
}

.menu{
    display: flex;
    align-items: center;
    font-size: 20px;
    background-color: white;
    border-radius: 40px;
    width: 50px;
    height: 50px;
    transition-duration: 0.4s;
}

.menu a{
    margin: 0 auto;
}

.menu:hover{
    color: white;
    background-color: black;
}

.desktop-menu{
    display: none;
}

.desktop-menu li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}

.desktop-menu a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding-bottom: 3px;
    transition-duration: 0.4s;
    transition-property: color;
}

.desktop-menu a:hover{
    color: white;
    border-bottom: 3px solid white;
}

@media screen and (min-width: 1024px) {
    .desktop-menu{
        display: block;
    }

    .menu{
        display: none;
    }
}